<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
	</head>
	<body>
		<form action="/search">
			<h3>Busque por um personagem de Star Wars:</h3>
			<div>
				<label for="nome">Nome:</label>
				<input type="text" name="nome" id="nome" />
			</div>
			<input type="submit" value="Buscar" />
		</form>
	</body>
</html>
